<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>testwp</title>
  </head>

  <body>
    <header class="pageHeader">
      <div class="container container_headerContainer">
        <nav class="navWrapper">
          <ul class="navList">
            <li>
              <a href="#">Направления</a>
              <div class="navList__decorateArrow"></div>
            </li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <ul class="headerButtonsList">
          <li><a class="headerButton" href="#">Войти</a></li>
          <li>
            <a class="headerButton headerButton_registration" href="#"
              >Регистрация</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="sectionTitle">
        <div class="titleGradient"></div>
        <h1 class="title">почему мы не используем coreldraw</h1>
      </section>
      <div class="container container_mainContainer">
        <section>
          <div class="subtitleWrapper">
            <p class="subtitle">
              В мире дизайна мы сделали выбор в пользу Adobe, оставив за бортом
              формат CorelDraw.
            </p>
            <p class="subtitle">
              Давайте разберем, почему именно Adobe стал нашим надежным
              союзником в творчестве.
            </p>
          </div>
          <ul class="reasonsList">
            <li class="reasonsList__reason reasonsList__reason_adobeProdutcts">
              <div class="reasonsList__reason__adobeProdutctsWrapper">
                <p class="reasonsList__number">1</p>
                <div>
                  <p
                    class="reasonsList__reasonText reasonsList__reasonText_adobeDescription"
                  >
                    Adobe - это компания, представляющая широкий спектр
                    продуктов, среди которых вы, вероятно, знакомы с
                    основными:&nbsp;
                  </p>
                  <ul class="adobeProdutcts">
                    <li>
                      <div class="adobeProdutcts__imageWrapper">
                        <img
                          src="./img/ill1.png"
                          alt="логотип Adobe Illustrator"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="adobeProdutcts__imageWrapper">
                        <img src="./img/Group.png" alt="логотип PDF" />
                      </div>
                    </li>
                    <li>
                      <div class="adobeProdutcts__imageWrapper">
                        <img
                          src="./img/ill7.png"
                          alt="логотип Adobe Premiere"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="adobeProdutcts__imageWrapper">
                        <img
                          src="./img/ill4.png"
                          alt="логотип Adobe Photoshop"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="adobeProdutcts__imageWrapper">
                        <img
                          src="./img/ill5.png"
                          alt="логотип Adobe Indesign"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="adobeProdutcts__imageWrapper">
                        <img
                          src="./img/ill6.png"
                          alt="логотип Adobe After Effects"
                        />
                      </div>
                    </li>
                    <li>
                      <p class="adobeProdutctsEtc">
                        а также более 90 других продуктов
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <p
                  class="reasonsList__reasonText reasonsList__reasonText_result"
                >
                  Более тысячи специалистов по всему миру активно участвуют в
                  разработке и обеспечивают высокое качество продуктов и их
                  разнообразные возможности.
                </p>
                <p
                  class="reasonsList__reasonText reasonsList__reasonText_result"
                >
                  В то время как CorelDraw ограничивается только CorelDraw.
                </p>
              </div>
            </li>
            <li class="reasonsList__reason">
              <p class="reasonsList__number">2</p>
              <p class="reasonsList__reasonText">
                Поддержка CorelDraw практически отсутствует в Европе и США,
                поскольку более 98% типографий в этих регионах не используют
                данный формат.
              </p>
            </li>
            <li class="reasonsList__reason">
              <div class="reasonsList__reasonErrorsWrapper">
                <p class="reasonsList__number">3</p>
                <div>
                  <p class="reasonsList__reasonText">
                    Главный недостаток CorelDraw заключается в преобразовании
                    документа во внутренний формат bitmap. Это особенно заметно
                    при обработке растровых изображений, где могут возникнуть
                    различные артефакты, такие как неожиданные грани, изменение
                    цветов или полная инверсия изображения.
                  </p>
                  <ul class="reasonsList__CorelErorrsList">
                    <li>
                      <img
                        src="./img/CorelDRW1.png"
                        alt="Изображение ошибки Corel Draw №1"
                      />
                    </li>
                    <li>
                      <img
                        src="./img/CorelDRW2.png"
                        alt="Изображение ошибки Corel Draw №2"
                      />
                    </li>
                  </ul>
                </div>
              </div>
              <p class="reasonsList__reasonText">
                В отличие от этого, Illustrator лишен подобных неожиданностей и
                обладает полной совместимостью с форматами PDF и EPS,
                необходимыми для полиграфии. Важно отметить, что, несмотря на
                возможность сохранения файлов в формате PDF, CorelDraw плохо
                распознает PDF файлы, что может привести к потере некоторых
                элементов макета. Поэтому при подготовке макета для офсетной
                полиграфии Illustrator остается оптимальным выбором.
              </p>
              <div class="reasonsList__differencesWrapper">
                <div
                  class="reasonsList__differencesLogoWrapper reasonsList__differencesLogoWrapper_pdf"
                >
                  <img
                    class="reasonsList__differencesLogo"
                    src="./img/Group.png"
                    alt="Логотип PDF"
                  />
                </div>
                <div class="reasonsList__differencesContainer">
                  <div class="reasonsList__differencesaiBucletsWrapper">
                    <div class="reasonsList__differencesLogoWrapper">
                      <img
                        class="reasonsList__differencesLogo"
                        src="./img/ailogo.png"
                        alt="Логотип Adobe Illustrator"
                      />
                    </div>
                    <ul class="reasonsList__aiBuclets">
                      <li>
                        <img
                          src="./img/buclet1.png"
                          alt="Изображение буклета №1"
                        />
                      </li>
                      <li>
                        <img
                          src="./img/buclet2.png"
                          alt="Изображение буклета №2"
                        />
                      </li>
                      <li>
                        <img
                          src="./img/buclet3.png"
                          alt="Изображение буклета №3"
                        />
                      </li>
                    </ul>
                  </div>
                  <div
                    class="reasonsList__differencesaiBucletsWrapper reasonsList__differencesaiBucletsWrapper_cd"
                  >
                    <div class="reasonsList__differencesLogoWrapper">
                      <img
                        class="reasonsList__differencesLogo"
                        src="./img/cdlogo.png"
                        alt="Логотип Corel Draw"
                      />
                    </div>
                    <img
                      src="./img/bucletError.png"
                      alt="Изображение неисправного буклета"
                    />
                  </div>
                </div>
              </div>
            </li>
            <li class="reasonsList__reason">
              <p class="reasonsList__number">4</p>
              <p class="reasonsList__reasonText">
                Современная лицензия CorelDraw может оцениваться в 600 долларов
                в год на одного пользователя, что может быть финансово
                недоступным для многих типографий. Из-за этого они вынуждены
                использовать устаревшие версии программы, что может привести к
                искаженному отображению контента.
              </p>
            </li>
            <li class="reasonsList__reason">
              <p class="reasonsList__number">5</p>
              <p class="reasonsList__reasonText">
                Обучение наших дизайнеров работе в CorelDraw требовало бы
                значительного времени. Учитывая, что это формат с тенденцией к
                упадку, вкладывание человеческого капитала в него становится
                неоправданно.
              </p>
            </li>
          </ul>
          <p class="subtitle subtitle_result">
            ​​Используя среду Adobe, мы вкладываемся в инновации, качество и
            признание в мировом масштабе. Присоединяйтесь к нам в этом
            увлекательном путешествии в мир творчества, где каждый проект
            становится настоящим произведением искусства.
          </p>
        </section>
        <aside class="sidebar">
          <div class="tempDiv"></div>
          <ul class="sidebarList">
            <li>
              <a href="#"
                ><img src="./img/articleImage1.png" />
                <div class="asideGradient"></div>
                <div class="asideTextWrapper">
                  <p>почему мы не используем</p>
                  <p>CorelDraw</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#"
                ><img src="./img/articleImage2.png" />
                <div class="asideGradient"></div>
                <div class="asideTextWrapper">
                  <p>в команде Creat работают</p>
                  <p>только лучшие</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#"
                ><img src="./img/articleImage3.png" />
                <div class="asideGradient"></div>
                <div class="asideTextWrapper">
                  <p>откуда мы черпаем идеи</p>
                  <p>для дизайна</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#"
                ><img src="./img/articleImage2.png" />
                <div class="asideGradient"></div>
                <div class="asideTextWrapper">
                  <p>в команде Creat работают</p>
                  <p>только лучшие</p>
                </div>
              </a>
            </li>
          </ul>
        </aside>
      </div>
      <section class="sectionSlider">
        <div class="sliderWrap">
          <div class="sliderItemsWrap">
            <ul class="sliderItems marquee">
              <li class="item"><img src="./img/slider/slide1.png" /></li>
              <li class="item"><img src="./img/slider/slide2.png" /></li>
              <li class="item"><img src="./img/slider/slide3.png" /></li>
              <li class="item"><img src="./img/slider/slide4.png" /></li>
              <li class="item"><img src="./img/slider/slide5.png" /></li>
              <li class="item"><img src="./img/slider/slide6.png" /></li>
              <li class="item"><img src="./img/slider/slide7.png" /></li>
              <li class="item"><img src="./img/slider/slide8.png" /></li>
              <li class="item"><img src="./img/slider/slide9.png" /></li>
              <li class="item"><img src="./img/slider/slide10.png" /></li>
            </ul>
            <ul aria-hidden="true" class="sliderItems marquee">
              <li class="item"><img src="./img/slider/slide1.png" /></li>
              <li class="item"><img src="./img/slider/slide2.png" /></li>
              <li class="item"><img src="./img/slider/slide3.png" /></li>
              <li class="item"><img src="./img/slider/slide4.png" /></li>
              <li class="item"><img src="./img/slider/slide5.png" /></li>
              <li class="item"><img src="./img/slider/slide6.png" /></li>
              <li class="item"><img src="./img/slider/slide7.png" /></li>
              <li class="item"><img src="./img/slider/slide8.png" /></li>
              <li class="item"><img src="./img/slider/slide9.png" /></li>
              <li class="item"><img src="./img/slider/slide10.png" /></li>
            </ul>
          </div>
          <div class="sliderItemsWrap">
            <ul class="sliderItems marquee reverce">
              <li class="item"><img src="./img/slider/slide1.png" /></li>
              <li class="item"><img src="./img/slider/slide2.png" /></li>
              <li class="item"><img src="./img/slider/slide3.png" /></li>
              <li class="item"><img src="./img/slider/slide4.png" /></li>
              <li class="item"><img src="./img/slider/slide5.png" /></li>
              <li class="item"><img src="./img/slider/slide6.png" /></li>
              <li class="item"><img src="./img/slider/slide7.png" /></li>
              <li class="item"><img src="./img/slider/slide8.png" /></li>
              <li class="item"><img src="./img/slider/slide9.png" /></li>
              <li class="item"><img src="./img/slider/slide10.png" /></li>
            </ul>
            <ul aria-hidden="true" class="sliderItems marquee reverce">
              <li class="item"><img src="./img/slider/slide1.png" /></li>
              <li class="item"><img src="./img/slider/slide2.png" /></li>
              <li class="item"><img src="./img/slider/slide3.png" /></li>
              <li class="item"><img src="./img/slider/slide4.png" /></li>
              <li class="item"><img src="./img/slider/slide5.png" /></li>
              <li class="item"><img src="./img/slider/slide6.png" /></li>
              <li class="item"><img src="./img/slider/slide7.png" /></li>
              <li class="item"><img src="./img/slider/slide8.png" /></li>
              <li class="item"><img src="./img/slider/slide9.png" /></li>
              <li class="item"><img src="./img/slider/slide10.png" /></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
